version: '3'
services:
  web:
    container_name: 'accman-web-app'
    image: 'quickorder-web'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8090:80'
    depends_on:
      - 'postgres'
    networks:
      - quickorderdb-network  

  postgres:
    ports:
      - '5432:5432'
    container_name: quickorderdb-postgresql
    environment:
      - POSTGRES_PASSWORD=mypass
    volumes:
      - 'quickorderdb-postgresql-volume:/var/lib/postgresql/data'
    image: 'postgres:10.4'
    networks:
      - quickorderdb-network

volumes:
  quickorderdb-postgresql-volume:

networks:
  quickorderdb-network:
    driver: bridge